{
  "name": "louvor-escala",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "web-push": "^3.6.7"
  }
}
